# VisionCounts

./: README.md  Weighting.sln
Weighting/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxHelper.cs  SqlHelper.cs  Weighting.csproj  WeightingTypes.cs  WeightingViewModel.cs
Weighting/Pages/: SignUpPage.xaml  SignUpPage.xaml.cs
Weighting/Shared/: BindingProxy .cs  DeviceClient.cs  GlobalViewModel.cs  NotEmptyValidationRule.cs  PermissionToVisibilityConverter .cs  SerialScaleClient.cs
Weighting/ViewModels/: AddUserDialogViewModel.cs  DeviceManagementViewModel.cs  DocumentMagementViewModel.cs  LoginViewModel.cs  PlanManagementViewModel.cs  RoleManagementViewModel.cs  ScalingManagemengViewModel.cs  ScalingResults.xaml  ScalingResults.xaml.cs  SignUpViewModel.cs  UserManagementViewModel.cs  WeightingManagementViewModel.cs
Weighting/Views/: AddDeviceDialog.xaml  AddDeviceDialog.xaml.cs  AdduserDialog.xaml  AdduserDialog.xaml.cs  ChangeFormulaDialog.xaml  ChangeFormulaDialog.xaml.cs  ChangeUserDialog.xaml  ChangeUserDialog.xaml.cs  DetailedInformationDialog.xaml  DetailedInformationDialog.xaml.cs  DeviceManagement.xaml  DeviceManagement.xaml.cs  DocumentMagement.xaml  DocumentMagement.xaml.cs  PlanManagement.xaml  PlanManagement.xaml.cs  RoleManagement.xaml  RoleManagement.xaml.cs  ScalingMagement.xaml  ScalingMagement.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs  WeightingManagement.xaml  WeightingManagement.xaml.cs
