D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\Weighting.exe
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\Weighting.deps.json
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\Weighting.runtimeconfig.json
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\Weighting.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\Weighting.pdb
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\EntityFramework.SqlServer.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\EntityFramework.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\MaterialDesignColors.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\MaterialDesignThemes.Wpf.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Xaml.Behaviors.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\System.Data.SQLite.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\System.Data.SqlClient.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\System.Data.SQLite.EF6.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Ports.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\sni.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\sni.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\sni.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Weighting.csproj.AssemblyReference.cache
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Login.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Pages\SignUpPage.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\ViewModels\ScalingResults.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\AddDeviceDialog.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\AdduserDialog.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\ChangeFormulaDialog.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\ChangeUserDialog.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\DeviceManagement.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\DocumentMagement.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\PlanManagement.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\RoleManagement.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\ScalingMagement.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\SignUpView.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\UserManagement.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\WeightingManagement.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Weighting_MarkupCompile.cache
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Weighting_MarkupCompile.lref
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\App.baml
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Login.baml
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Pages\SignUpPage.baml
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\ViewModels\ScalingResults.baml
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\AddDeviceDialog.baml
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\AdduserDialog.baml
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\ChangeFormulaDialog.baml
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\ChangeUserDialog.baml
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\DeviceManagement.baml
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\DocumentMagement.baml
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\PlanManagement.baml
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\RoleManagement.baml
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\ScalingMagement.baml
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\SignUpView.baml
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\UserManagement.baml
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\WeightingManagement.baml
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Weighting.g.resources
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Weighting.GeneratedMSBuildEditorConfig.editorconfig
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Weighting.AssemblyInfoInputs.cache
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Weighting.AssemblyInfo.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Weighting.csproj.CoreCompileInputs.cache
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Weighting.sourcelink.json
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Weighting.csproj.Up2Date
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Weighting.dll
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\refint\Weighting.dll
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Weighting.pdb
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Weighting.genruntimeconfig.cache
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\ref\Weighting.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\Csv.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\FluentFTP.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\SharpSnmpLib.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\Newtonsoft.Json.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\BouncyCastle.Crypto.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\System.CodeDom.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\System.Drawing.Common.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\System.Private.Windows.Core.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\System.Management.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\System.Text.Json.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\SdkApi.Core.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\SdkApi.Desktop.Usb.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\SdkApi.Desktop.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\ZebraPrinterSdk.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\DetailedInformationDialog.g.cs
D:\Quadrant\Weighting\Weighting\obj\Debug\net8.0-windows10.0.19041.0\Views\DetailedInformationDialog.baml
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\QRCoder.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\SkiaSharp.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\Quadrant\Weighting\Weighting\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libSkiaSharp.dll
