
FD:\Quadrant\Weighting\Weighting\App.xaml;;
FD:\Quadrant\Weighting\Weighting\Login.xaml;;
FD:\Quadrant\Weighting\Weighting\MainWindow.xaml;;
FD:\Quadrant\Weighting\Weighting\Pages\SignUpPage.xaml;;
FD:\Quadrant\Weighting\Weighting\ViewModels\ScalingResults.xaml;;
FD:\Quadrant\Weighting\Weighting\Views\AddDeviceDialog.xaml;;
FD:\Quadrant\Weighting\Weighting\Views\AdduserDialog.xaml;;
FD:\Quadrant\Weighting\Weighting\Views\ChangeFormulaDialog.xaml;;
FD:\Quadrant\Weighting\Weighting\Views\ChangeUserDialog.xaml;;
FD:\Quadrant\Weighting\Weighting\Views\DetailedInformationDialog.xaml;;
FD:\Quadrant\Weighting\Weighting\Views\DeviceManagement.xaml;;
FD:\Quadrant\Weighting\Weighting\Views\DocumentMagement.xaml;;
FD:\Quadrant\Weighting\Weighting\Views\PlanManagement.xaml;;
FD:\Quadrant\Weighting\Weighting\Views\RoleManagement.xaml;;
FD:\Quadrant\Weighting\Weighting\Views\ScalingMagement.xaml;;
FD:\Quadrant\Weighting\Weighting\Views\SignUpView.xaml;;
FD:\Quadrant\Weighting\Weighting\Views\UserManagement.xaml;;
FD:\Quadrant\Weighting\Weighting\Views\WeightingManagement.xaml;;

